<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".java.MainARABIC">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/toolbar"
        app:title="Navigation Bar"
        android:background="#2196f3"
        app:titleTextColor="#fff"/>
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:id="@+id/drawer_layout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="103dp"
                android:layout_marginBottom="625dp"
                android:gravity="center"
                android:text="Why Arabic ?"
                android:textColor="#F80909"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="395dp"
                android:layout_height="450dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="173dp"
                android:gravity="center"
                android:text="It is the most widely spoken language in the world, with over 1 billion speakers worldwide. Mandarin is an important language for business, especially for those interested in working in industries such as manufacturing, technology, and finance, as China has become a major player in the global economy. Mandarin is an important language for understanding Chinese culture, including literature, art, music, and philosophy, which can provide personal and cultural enrichment. Fourthly, learning Mandarin can open up opportunities for travel, as China has many tourist attractions and Mandarin is widely spoken in many parts of the world, especially in East and Southeast Asia. Learning Mandarin can improve cognitive function and help prevent cognitive decline in older adults."
                android:textColor="#040303"
                android:textSize="18dp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="46dp"
                android:gravity="center"
                android:text="Check Navigation Bar for Courses"
                android:textColor="#2155F3"
                android:textSize="34sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#fff"
            app:headerLayout="@layout/header"
            app:menu="@menu/item_file"
            app:itemTextColor="@drawable/nav_bg"
            app:itemIconTint="@drawable/nav_bg"
            app:itemTextAppearance="@style/TextViewStyle"
            app:itemHorizontalPadding="10dp"/>

    </androidx.drawerlayout.widget.DrawerLayout>


</RelativeLayout>